<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css" href='https://fonts.googleapis.com/css?family=Roboto'>
    <title>Project Web Kelas</title>
    <style>
    body {
        font-family: 'Roboto';
        background-color: #eae2b7;
    }
    .buttonjadwalbiasa {
        padding: 20px 32px;
        margin-left: 10%;
        border: none;
        color: white;
        background-color: #f77f00;
    }
    .buttonjadwalupacara {
        padding: 20px 32px;
        border: none;
        color: white;
        background-color: #f77f00;
    }
    .buttonjadwalbiasa:hover {
        background-color: #ff9729;
    }
    .buttonjadwalupacara:hover {
        background-color: #ff9729;
    }
    .buttonjadwal {
        display: flex;
        font-family: 'Roboto';

        gap: 20px;
        cursor: pointer;
    }
    .imgjadwal {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: 720;
    }
    .left {
        color: #003049;
        margin-left: 2em; 
    }
</style>
</head>
<body>
    <div class="navigation">
        <ul>
            <li><img src="image/logo_profile.png" alt="profile" width="100"></li>
            <li><img src="image/logo.png" alt="logo" width="179"></li>
            <li><a href="page/jadwal.html">Jadwal</a></li>
            <li><a href="page/event.html">Events</a></li>
            <li><a href="page/kas.html">KAS</a></li>
            <li><a href="page/tugas.html">Tugas</a></li>
        </ul>
    </div>
    <h1 class="left"><a style="font-size: 64px;">Yo, What's up!</a></h1>
    <h3 class="left">
        Di sini kalian dapat mengakses Website horor, yang  akan <br>sangat membantu kalian dalam mengatur sistem pembelajaran.
        <br> <br>
    </h3>
    <div class="buttonjadwal">
        <button class="buttonjadwalbiasa"><b>Hari Biasa</b></button>
        <button class="buttonjadwalupacara"><b>Hari Upacara</b></button>
    </div>
    <img src="image/jadwal_hari_biasa.jpg" alt="Jadwal Kelas di hari Biasa" class="imgjadwal">
</body>
</html>